# codeflix-admin-catalog

./: .env.example  .gitignore  Dockerfile.dev  build.gradle  dependencies.txt  docker-compose.yml
domain/: build.gradle
domain/src/main/java/com/codeflix/admin/catalog/application/: Category.java
domain/src/main/java/com/codeflix/admin/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java
domain/src/main/java/com/codeflix/admin/catalog/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/codeflix/admin/catalog/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategoryValidator.java
domain/src/main/java/com/codeflix/admin/catalog/domain/event/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/codeflix/admin/catalog/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStackTraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/codeflix/admin/catalog/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/codeflix/admin/catalog/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/codeflix/admin/catalog/domain/resource/: Resource.java
domain/src/main/java/com/codeflix/admin/catalog/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/codeflix/admin/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/codeflix/admin/catalog/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/main/java/com/codeflix/admin/catalog/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/codeflix/admin/catalog/application/: CategoryTest.java
domain/src/test/java/com/codeflix/admin/catalog/domain/: CategoryTest.java  EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/codeflix/admin/catalog/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/codeflix/admin/catalog/domain/category/: CategoryTest.java
domain/src/test/java/com/codeflix/admin/catalog/domain/genre/: GenreTest.java
domain/src/test/java/com/codeflix/admin/catalog/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/api/controllers/: CastMemberController.java  CategoryController.java  GenreController.java  GlobalExceptionHandler.java  VideoController.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/codeflix/admin/catalog/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql  V2__Create_Genre_Aggregate.sql  V3__Create_Cast_Members_Aggregate.sql
infrastructure/src/test/java/com/codeflix/admin/catalog/: APITest.java  AmqpTest.java  AmqpTestConfiguration.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/e2e/: MockDsl.java
infrastructure/src/test/java/com/codeflix/admin/catalog/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/com/codeflix/admin/catalog/infrastructure/video/: DefaultMediaResourceGatewayTest.java  DefaultVideoGatewayTest.java
(+215 files in other folders)
