buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.8.3'
        classpath 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '9.8.3'
}

group = 'com.codeflix.admin.catalog.infrastructure'
version = '1.0-SNAPSHOT'

bootJar {
    archiveFileName = 'application.jar'
    destinationDirectory.set(file("${rootProject.layout.buildDirectory.get()}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))

    implementation("com.google.cloud:google-cloud-storage:2.15.1")
    implementation("com.google.guava:guava:31.0-jre")
    implementation('io.vavr:vavr:0.10.5')

    implementation('mysql:mysql-connector-java:8.0.33')

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-start-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')

    testImplementation(project(path: ':domain', configuration: 'testClasses'))
    testImplementation("net.datafaker:datafaker:2.4.2")
    testImplementation('org.testcontainers:testcontainers:1.19.8')
    testImplementation('org.testcontainers:mysql:1.19.8')
    testImplementation('org.testcontainers:junit-jupiter:1.19.8')

    testImplementation('org.flywaydb:flyway-core')
    testImplementation('org.flywaydb:flyway-mysql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testRuntimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv("FLYWAY_DB") ?: 'jdbc:mysql://localhost:3306/catalog_adm'
    user = System.getenv("FLYWAY_USER") ?: 'root'
    password = System.getenv("FLYWAY_PASS") ?: '123456'
    cleanDisabled = false
}

test {
    useJUnitPlatform()
}